version: "3"

services:
  mongodb:
    image: mongo:latest
    container_name: iot-connection-mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: urubu100
      MONGO_INITDB_ROOT_PASSWORD: urubu100
      MONGO_INITDB_DATABASE: cortisol
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

volumes:
  mongodb_data:
